<?xml version='1.0' encoding='utf-8'?>
<widget id="in.destinyahead.app1" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="OneSignalPush">
        <param name="android-package" value="com.plugin.gcm.OneSignalPush" />
    </feature>
    <feature name="Zip">
        <param name="android-package" value="org.apache.cordova.Zip" />
    </feature>
    <feature name="CodePush">
        <param name="android-package" value="com.microsoft.cordova.CodePush" />
        <param name="onload" value="true" />
    </feature>
    <name>Destinyahead.in</name>
    <description>
        Enjoy your favourite site on your smart phone
    </description>
    <author email="mvn@destinyahead.in" href="https://destinyahead.in/dev">
        M Venkat Naidu
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon src="www/icon.png" />
    <icon platform="android" qualifier="ldpi" src="platforms/android/res/mipmap-ldpi/ic_launcher.png" />
    <icon platform="android" qualifier="mdpi" src="platforms/android/res/mipmap-mdpi/ic_launcher.png" />
    <icon platform="android" qualifier="hdpi" src="platforms/android/res/mipmap-hdpi/ic_launcher.png" />
    <icon platform="android" qualifier="xhdpi" src="platforms/android/res/mipmap-xhdpi/ic_launcher.png" />
    <icon platform="android" qualifier="xxhdpi" src="platforms/android/res/mipmap-xxhdpi/ic_launcher.png" />
    <icon platform="android" qualifier="fr-xxhdpi" src="platforms/android/res/mipmap-xxxhdpi/ic_launcher.png" />
    <splash src="www/splash.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="CodePushDeploymentKey" value="2hH1Aqg8kcWs-KKzczW_dMczz9Ku4yDV91luf" />
</widget>
